# tutorial_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/jay/test/tutorial
# Django s wsgi file
module          = tutorial.wsgi
# the virtualenv (full path)
home            = /home/jay/.virtualenvs/django

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/jay/test/tutorial/tutorial.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
